<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>Employee Management</display-name>
	<jsp-config>
		<taglib>
			<taglib-uri>http://www.springframework.org/tags/form</taglib-uri>
			<taglib-location>spring-form.tld</taglib-location>
		</taglib>
	</jsp-config>

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>SA-AssistApp</web-resource-name>
			<url-pattern>/*</url-pattern>
		</web-resource-collection>
		<!-- <user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint> -->
	</security-constraint>
</web-app>