# Required metadata
sonar.projectKey=SA-ASSIST
sonar.projectName=sa_assist-app
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
sonar.exclusions=src/main/java/com/sa/assistapp/form/**, src/main/java/com/sa/assistapp/model/**

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Report generation
#sonar.analysis.mode=preview 
#sonar.issuesReport.html.enable = true
#sonar.issuesReport.html.location = C:\SA-AssistApp\
#sonar.issuesReport.html.name = SA_Assist-App_SonarReport